# textsaver

./: README.md  learn-git-link.txt  link.txt  pom.xml  working-out_issues.txt
src/main/java/com/jezh/textsaver/: TextsaverApplication.java
src/main/java/com/jezh/textsaver/assembler/: Assembler.java
src/main/java/com/jezh/textsaver/businessLayer/: BookmarkResourceAssembler.java  DataManager.java  DocDataManager.java  Manager.java  PageResourceAssembler.java  TextCommonDataLinkAssembler.java  TextCommonDataLinkedRepresentationConverter.java  TextCommonDataRepresentationConverter.java  TextCommonDataResourceAssembler.java  TextPartLinkAssembler.java  TextPartPageRepresentationConverter.java  TextPartResourceAssembler.java  UtilManager.java
src/main/java/com/jezh/textsaver/configuration/: DataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TextsaverApplication.java  TextsaverConfig.java  WebMvcConfig.java
src/main/java/com/jezh/textsaver/controller/: BookmarksController.java  DocumentController.java  DocumentsController.java  LoginController.java  MainMenuController.java  MyCustomErrorController.java  PageReferencesController.java  TextCommonDataController.java  TextPartController.java  TextsaverController.java  UserController.java
src/main/java/com/jezh/textsaver/dto/: BookmarkDef.java  BookmarkLinkedRepresentation.java  BookmarkResource.java  BookmarksAux.java  BookmarksData.java  LRUCacheMap.java  PageResource.java  TextCommonDataControllerTransientDataRepo.java  TextCommonDataDTO.java  TextCommonDataLinkedRepresentation.java  TextCommonDataResource.java  TextPartControllerTransientDataRepo.java  TextPartDTO.java  TextPartPagedLinkedRepresentation.java  TextPartResource.java
src/main/java/com/jezh/textsaver/entity/: AbstractIdentifier.java  AppUser.java  AssemblyData.java  Bookmark.java  BookmarkDef.java  Bookmarks.java  Role.java  TextCommonData.java  TextPart.java  User.java  WebsiteUser.java
src/main/java/com/jezh/textsaver/exception/: ApiExceptionDetails.java  CustomRestExceptionHandler.java  ResNotFoundException.java
src/main/java/com/jezh/textsaver/exceptions/: EntityNotFoundException.java  RepositoryNotFoundException.java
src/main/java/com/jezh/textsaver/extension/: AbstractIdentifier.java
src/main/java/com/jezh/textsaver/extensions/: AbstractIdentifier.java
src/main/java/com/jezh/textsaver/hybernateType/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  BookmarkDefArrayType.java  BookmarkDefArrayTypeDescriptor.java  IntArrayType.java  IntArrayTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
src/main/java/com/jezh/textsaver/repository/: AppUserRepository.java  BookmarkRepository.java  DocumentDataRepository.java  RoleRepository.java  TextCommonDataRepository.java  TextPartRepository.java
src/main/java/com/jezh/textsaver/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/jezh/textsaver/service/: AppUserService.java  AppUserServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  RoleService.java  RoleServiceImpl.java  TextCommonDataService.java  TextCommonDataServiceImpl.java  TextPartService.java  TextPartServiceImpl.java
src/main/java/com/jezh/textsaver/util/: ArrayUtil.java  ControllerUtils.java  JpaUtils.java
src/main/resources/: application.properties  create_db.sql  create_tables.sql  log4j2.xml  schema.sql
src/main/resources/garbage/: create_db.sql  create_tables.sql  drop_tables.sql  hotkeys.txt  pgplsql_probes.sql  plpgsql_probes.sql  readme-draft.txt
src/main/resources/public/: current_doc.html  index.html  inner-styles.css  main.js  swagger_info.txt  utility.js
src/main/resources/public/bootstrap3.3.7/css/: bootstrap.css.map
src/main/resources/public/css/: inner-styles.css
src/main/resources/public/development/: registration.html  sample1scroll-layout.html  snippets.html  snippets.js  snippetsJava.txt
src/main/resources/public/js/: login.js  main.js
src/main/resources/static/: bookmarkColorStore.html  index.html  inner-styles.css
src/main/resources/static/bootstrap3.3.7/css/: bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/resources/static/css/: inner-styles.css  login.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/templates/: access-denied.html  index.html  login.html  registration.html  testlogin.html
src/test/java/com/jezh/textsaver/: TextsaverApplicationTests.java
src/test/java/com/jezh/textsaver/businessLayer/: BookmarkResourceAssemblerTest.java  DataManagerTest.java  TextCommonDataResourceAssemblerTest.java  TextPartLinkAssemblerTest.java  TextPartResourceAssemblerTest.java
src/test/java/com/jezh/textsaver/configuration/: BasePostgresConnectingTest.java  TestEntityManagerDataSourcePostgresConfig.java
src/test/java/com/jezh/textsaver/dto/: TextPartDTOTest.java  TextPartPageRepresentationConverterTest.java
src/test/java/com/jezh/textsaver/hibernateConnection/: HibernateConnectionTest.java
src/test/java/com/jezh/textsaver/jdbsConnection/: JdbsConnectionTest.java
src/test/java/com/jezh/textsaver/jpaConnectivity/: JpaConnection.java  JpaConnectionTest.java  JpaPostgresConnectionTest.java
src/test/java/com/jezh/textsaver/jpaTestUtils/: JpaTestUtils.java
src/test/java/com/jezh/textsaver/logger/: LoggerTest.java
src/test/java/com/jezh/textsaver/repository/: BookmarkRepositoryPostgresTest.java  BookmarksRepositoryPostgresTest.java  TextCommonDataRepositoryPostgresTest.java  TextPartRepositoryPostgresTest.java  TextPartRepositoryTest.java
src/test/java/com/jezh/textsaver/service/: AppUserServiceImplTest.java  BookmarkServiceTest.java  BookmarksServiceTest.java  RoleServiceImplTest.java  TextCommonDataServiceTest.java  TextPartServiceImplPostgresTest.java  TextPartServiceImplTest.java  TextPartServicePostgresTest.java
src/test/java/com/jezh/textsaver/trainingTests/: TrainingTest.java
(+14 files in other folders)
