server.port=8074
# context path of the application:
server.servlet.context-path=/textsaver
# https://docs.spring.io/spring-data/rest/docs/3.0.2.RELEASE/reference/html/#getting-started.maven
#spring.data.rest.base-path=/textsaver

#***********************************************************************************************************
# To suppress   java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob()
# is not yet implemented (this is because of hibernate attempts to find out if I support createClob):
# "JPA (Hibernate)... is trying to verify PostgreSQL CLOB feature. This feature is not implemented in JDBC driver so driver
# throws unimportant exception. To suppress this behaviour you have to disable driver's feature detection and configure
# it's features manually." //   https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect  // see lower
# or:
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#************************************************************************************************************

# Enabling H2 Console (enabling by URL http://localhost:8074/textsaver/h2-console)
spring.h2.console.enabled=true
#************************************************************************************************************

#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
# https://jdbc.postgresql.org/documentation/head/connect.html
spring.datasource.url=jdbc:postgresql://localhost:5432/textsaver
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Configuration:

#db.entitymanager.packages.to.scan=com.jezh.textsaver.entity

#name of the target database to operate on, auto-detected by default (???)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
# Initialize the datasource with available DDL and DML scripts. In Spring Boot 2 this parameter is "embedded" by default,
# so I need to replace it with "always" to initialize "real" db.
spring.datasource.initialization-mode=always
# in a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both.
# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto=none


#http://www.springboottutorial.com/spring-boot-application-configuration
#logging.level.some.package.path=DEBUG
#logging.level.some.other.package.path=ERROR
#logging.file=\path_to\logfile.log

logging.level.org.springframework.web.servlet: DEBUG