server.port=8074
# context path of the application:
server.servlet.context-path=/textsaver

#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
# https://jdbc.postgresql.org/documentation/head/connect.html
spring.datasource.url=jdbc:postgresql://localhost:5432/examples
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.entitymanager.packages.to.scan=com.jezh.textsaver.entity
#name of the target database to operate on, auto-detected by default (???)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#https://stackoverflow.com/questions/26548505/org-hibernate-hibernateexception-access-to-dialectresolutioninfo-cannot-be-null